
telegram.bot.token=7244771558:AAHCtMOqP9XUav1ucwipfqG0EZJ5KyY8--s
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=Khalig
spring.datasource.password=1Azazello
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
